GOOGLE_ID=292193157426-jbjtivlq5qg295q5g1n7gs3fvqmdse35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://The_Accolade:the_accolade@cluster0.eb9fu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=byi9sCWkqhyM7RHvMZiRgv17D3zFNwcvLQt4ZYHI0hk=